@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Mochiy+Pop+One&family=Shippori+Mincho&display=swap');

:root {
  --darkest: #344E41;
  --dark: #3A5A40;
  --med: #588157;
  --light: #A3B18A;
  --lightest: #DAD7CD;
  --gray: #f2f2f2;
  --inlinePx: 20px;
  --mochiyFont: "Mochiy Pop One", sans-serif;
  --mplusFont: "M PLUS 1", sans-serif;
  --shipporiFont: "Shippori Mincho", serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--shipporiFont);
}

a {
  text-decoration: none;
}

button {
  border: none;
}

::-webkit-scrollbar {
  display: none;
}

body,
html {
  height: 100vh;
  width: 100vw;
}

/* navbar */

.navbar {
  background-color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 30px;
  height: 70px;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 30;

  a {
    color: var(--lightest);
    text-decoration: none;
  }
}

/* page */

.page-header {
  height: 60px;
  background-color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: var(--inlinePx);
  position: fixed;
  width: 100%;
  z-index: 30;

  h2 {
    color: white;
  }

  a {
    display: flex;
    align-items: center;
  }

  img {
    border-radius: 50%;
    width: 40px;
  }
}

.page {
  height: 90%;
  padding: 20px;
  padding-block: 80px;
}

.selected-page {
  color: white !important;
}

.button {
  display: flex;
  background-color: var(--med);
  height: 55px;
  padding: 15px 40px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;

}

.price-info {
  display: flex;
  /* margin-top: auto; */
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  height: 70px;
  margin-top: 20px;
  position: fixed;
  width: 100%;
  padding-inline: var(--inlinePx);
  bottom: 70px;
  background-color: var(--lightest);
}

.auth-controls {
  display: flex;
  gap: 10px;
  flex-direction: column;

  a,
  button {
    height: 40px;
    padding: 5px 20px;
    background-color: var(--med);
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    width: 100%;

    svg {
      margin-right: 10px;
    }
  }
}

.sign-out-btn {
  margin-top: 20px;

  button {
    justify-content: start;
    font-size: 16px;
    height: 50px;

    svg path, svg g {
      stroke: white;
    }
  }
}

/* home */

.home-trending-items {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  flex-shrink: 0;
  gap: 20px;
  padding-block: 20px;
  margin-bottom: 20px;

  .product-item {
    min-width: 180px;
  }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    color: black;
    font-weight: 600;
    align-self: end;
    text-decoration: underline;
  }
}


/* products */

.single-item h3 {
  cursor: pointer;
}

.single-item:hover h3 {
  text-decoration: dashed !important;
}

.categories-list {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 40px;
  overflow-x: scroll;
  gap: 15px;
  justify-content: start;

  * {
    text-wrap: nowrap;
  }

  span {
    padding: 5px 10px;
    background-color: #f2f2f2;
    border-radius: 12px;
    font-weight: 600;
    color: var(--dark);
    cursor: pointer;
  }
}

.product-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.selected {
  background-color: var(--dark) !important;
  color: white !important;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.product-item {
  background-color: #f2f2f2;
  border-radius: 12px;
  display: flex;
  flex-direction: column;

  h3,
  >p,
  >div {
    margin-inline: 10px;
  }

  img {
    margin-bottom: 10px;
  }

  h3 {
    margin-bottom: 10px;
  }

}

.item-price {
  font-weight: 700;
  color: var(--med);
}

.product-quantity-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-top: auto;

  button {
    height: 25px;
    width: 25px;
    border-radius: 8px;
    border: none;
    background-color: var(--dark);
    color: white;
  }

  span {
    margin-inline: 5px;
  }
}

.category-title {
  margin-bottom: 10px;
}

/* cart */

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
  padding-bottom: 150px;
}

.cart-item {
  display: flex;
  background-color: var(--gray);
  border-radius: 15px;


  img {
    height: 145px;
    min-width: 150px;
    max-width: 150px;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
  }

  >div {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .product-quantity-controls {
    margin-top: auto;
    margin-bottom: 0;
    display: flex;
    gap: 0;
    justify-content: start;
  }

}

/* orders */

.orders-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  overflow-y: scroll;
  padding-bottom: 100px;
}

.order-item {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); */
}

.order-item h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.order-date {
  font-size: 18px;
  color: #888;
  margin-bottom: 14px;
}

.order-item p {
  margin: 10px 0;
  font-size: 16px;
  color: #555;
}

.order-products {
  margin-top: 14px;
}

.order-qty {
  display: inline-block;
  background-color: #f5f5f5;
  color: #333;
  padding: 4px 8px;
  margin: 3px;
  border-radius: 8px;
  font-size: 16px;
}

/* settings */

.settings-user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 30px;

  h2 {
    margin-block: 10px;
  }

  img {
    border-radius: 50%;
    width: 64px;
    height: 64px;
  }

  p {
    text-align: center;
  }
}

.setting-btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-btn {
  height: 50px;
  width: 100%;
  background-color: var(--gray);
  color: black;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding-inline: 20px;

  svg {
    margin-right: 10px;
  }
}

.settings-page {
  .auth-controls {
    margin-top: 10px;
  }
}

/* carousel */

.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  margin-block: 15px;
}

.carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.slide-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  text-align: center;
}

.slide-text h3 {
  margin: 0 0 10px 0;
}

.slide-text p {
  margin: 0;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  color: #333;
  font-size: 12px;
  font-weight: 700;
  padding: 5px;
  cursor: pointer;
  border-radius: 12px;
  z-index: 10;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.carousel-arrow:hover {
  background: rgba(255, 255, 255, 0.8);
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.dot {
  margin: 0 5px;
  cursor: pointer;
  font-size: 24px;
  color: #ccc;
}

.active-dot {
  color: #333;
}

.page-header-wrapper,
.navbar-wrapper {
  width: 100%;
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 30;
}

.page-header-wrapper {
  height: 60px;
  top: 0;
}

.navbar-wrapper {
  height: 70px;
  bottom: 0;
}

/* input */

.form-cont {
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  a, button {
    height: 40px;
    border-radius: 8px;
    background-color: var(--med);
    color: white;
    font-weight: 600;
    font-size: 16px;
  }

  button[type=submit] {
    background-color: var(--dark);
  }
}

.auth-other-btn {
  background-color: var(--lightest) !important;
  color: var(--dark) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-field {
  height: 40px;
  outline: none;
  padding: 15px;
  border: 1px solid var(--dark);
  border-radius: 8px;
}

.btn {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  background-color: var(--dark);
  color: white;
}

.go-back-btn {
  margin-bottom: 15px;
  height: 35px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--dark);
  color: white;
  font-weight: 500;
}

.card-mockup {
  width: 350px;
  height: 200px;
  background-color: rgb(255, 225, 230);
  border-radius: 25px;
  padding: 20px;
  display: flex;
  align-items: end;
  justify-content: end;
  text-align: right;
  margin-top: 20px;
}

/* address */

.address-list {
  margin-bottom: 30px;
}

.address-item {
  background-color: var(--gray);
  margin: 10px;
  border-radius: 8px;
  padding: 15px;
}

@media screen and (min-width:800px) {
  .page {
    width: 700px;
    margin: auto !important;
  }

  .price-info {
    width: 700px;
    margin: auto;
  }
  

  .navbar,
  .page-header {
    width: 800px !important;
    margin: auto !important;
  }

  .settings-page {

    a,
    button {
      width: 70%;
      margin: auto;
    }
  }


}